html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
}


.parent {
display: grid;
grid-template-columns: 80px;
grid-template-rows: 60px 100%;
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 2 / 2 / 6 / 7; }

.mywrap {
  display: flex;
  flex-wrap: wrap;
}

.topHolder {
  display: flex;
}

.topIcon {
  padding: 10px;
  flex:1;
}

.menuHolder {
  display: flex;
  flex: 6;
  justify-content: space-between;
}

.menuItem {
  display: inline-block;
  padding: 10px;
  border: 2px grey;
  
}

.menuItem:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.3s;
}

.main {
  position: relative;
  top: 0;
  left: 0;
  border 2px solid;
  border-color: #7d1d16;
  height:100%;
  width: 100%;
}

.left {
  padding:5px;
}

.noshow {
  display:none;
}

.show {
  display: block;
}

.thumb {
  height: 250px;
  width:280px;
  transition:0.3s;
  margin: 3px;
}


.container {
  min-width: 400px;
}
